{
  "name": "literal-hell",
  "version": "0.1.3",
  "description": "Escapes the cursed characters lurking in your JS/TS string literals — before your linter screams or your Vercel deploy has a nervous breakdown.",
  "main": "src/index.js",
  "bin": {
    "literal-hell": "./bin/literal-hell.js"
  },
  "scripts": {
    "start": "node ./bin/literal-hell.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "type": "commonjs",
  "keywords": [
    "cli",
    "escape",
    "html",
    "quotes",
    "string literals",
    "eslint"
  ],
  "author": "Carter Laren",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/claren/literal-hell.git"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/generator": "^7.22.5",
    "@babel/parser": "^7.22.7",
    "@babel/traverse": "^7.22.5",
    "chalk": "^4.1.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globby": "^11.1.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint-config-next": "^14.2.4"
  }
}
